{
  "name": "backendplumo",
  "version": "1.0.0",
  "description": "Backend do El Plumo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BackEnd"
  ],
  "author": "Paulo & Valentim",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "engines": {
    "node" : "10.x"
  }
}
